# WikiLink整合性チェック 除外パターンファイル
#
# このファイルに記載されたパターンは、空リンクチェックから除外されます。
# 各行は target_path に対する部分一致で評価されます。
# 空行とコメント行（#で始まる行）は無視されます。
#
# 例:
# laws/削除条文/    # 削除された条文への参照を許容
# /旧第            # 旧条文への参照を許容

# =============================================================================
# 削除済み条文への歴史的参照
# =============================================================================
# 以下は、改正法附則から参照されているが、後の改正で削除された条文。
# 附則の条文は法制定時の状態を記録しているため、参照先が存在しないのは正常。

# 民法旧法人規定（平成18年法人法改正で削除）
laws/民法/本文/第71条.md  # 昭和54年法68号第2条が参照
laws/民法/本文/第83条.md  # 平成11年法87号第51条が参照
