# WikiLink整合性チェック 除外パターンファイル
#
# このファイルに記載されたパターンは、空リンクチェックから除外されます。
# 各行は target_path に対する部分一致で評価されます。
# 空行とコメント行（#で始まる行）は無視されます。
#
# 例:
# laws/削除条文/    # 削除された条文への参照を許容
# /旧第            # 旧条文への参照を許容

# =============================================================================
# 削除済み条文への歴史的参照
# =============================================================================
# 以下は、改正法附則から参照されているが、後の改正で削除された条文。
# 附則の条文は法制定時の状態を記録しているため、参照先が存在しないのは正常。

# 民法旧法人規定（平成18年法人法改正で削除）
laws/民法/本文/第71条.md  # 昭和54年法68号第2条が参照
laws/民法/本文/第83条.md  # 平成11年法87号第51条が参照

# =============================================================================
# 未施行条文（将来の改正で追加予定の条文への参照）
# =============================================================================
# 改正法の附則では、施行日以降に新設される条文を参照することがある。
# これらは改正法施行後に条文ノードが生成されれば解消する。

# 刑法 - 令和5年改正関連
laws/刑法/本文/第178条の2.md

# 刑事訴訟法 - 令和5年改正関連
laws/刑事訴訟法/本文/第2条の2.md
laws/刑事訴訟法/本文/第44条の2.md
laws/刑事訴訟法/本文/第98条の12.md
laws/刑事訴訟法/本文/第98条の13.md
laws/刑事訴訟法/本文/第98条の14.md
laws/刑事訴訟法/本文/第98条の17.md
laws/刑事訴訟法/本文/第98条の18.md
laws/刑事訴訟法/本文/第489条の2.md

# 民法 - 令和6年改正関連
laws/民法/本文/第824条の2.md
